<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondop"
    tools:context=".ui.cotizacion.CotizacionFragment">

    <Spinner
        android:id="@+id/spvehiculo"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="325dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home1" />

    <TextView
        android:id="@+id/text_home1"
        android:layout_width="325dp"
        android:layout_height="32dp"
        android:layout_marginTop="64dp"
        android:hint="Seleccione un vehiculo"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spservicio"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="325dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home2" />

    <TextView
        android:id="@+id/text_home3"
        android:layout_width="325dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:hint="Seleccione el tipo de ubicacion"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spservicio" />

    <Spinner
        android:id="@+id/spubicacion"
        style="@android:style/Widget.Holo.Spinner"
        android:layout_width="325dp"
        android:layout_height="47dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home3" />

    <TextView
        android:id="@+id/text_home2"
        android:layout_width="325dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:hint="Seleccione un tipo de servicio"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spvehiculo" />

    <EditText
        android:id="@+id/txtfecha"
        android:layout_width="233dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/btnfecha"
        app:layout_constraintTop_toBottomOf="@+id/spubicacion" />

    <EditText
        android:id="@+id/txthora"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnhora"
        app:layout_constraintTop_toBottomOf="@+id/txtfecha" />

    <Button
        android:id="@+id/btnfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/teal_700"
        android:text="Fecha"
        android:textColor="@color/ic_launcher_background"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spubicacion" />

    <Button
        android:id="@+id/btnhora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/teal_700"
        android:text="Hora"
        android:textColor="@color/ic_launcher_background"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnfecha" />

    <Button
        android:id="@+id/btncotizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="ENVIAR COTIZACION"
        android:textColor="@color/ic_launcher_background"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthora"
        app:layout_constraintVertical_bias="0.563" />


</androidx.constraintlayout.widget.ConstraintLayout>